section.articles
  background:
    image: url(../img/article-bg.jpg)
    color: #efefef

  .col-1
    display: flex
    align-items: center

  .home-cta
    color: white
    background: #3d96cb

  .article-wrap
    margin: -50px 0

  .article-thumb
    position: relative
    width: 25%
    display: block
    float: left
    background-size: cover
    overflow: hidden
    opacity: 0
    transition: all 300ms ease-in-out
    border: 2px solid green

    &.is-visible
      opacity: 1

    &:before
      content: ''
      display: block
      padding-top: 100%

  .article-meta
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 10px
    color: white
    background: fade-out(#2cb8e0, .2)
    transform: translate(0%,100%) scale(0.5)
    opacity: 0
    transition: all 150ms ease-in-out

  .article-title
    font-size: 18px
    line-height: 1.2

  .article-date
    font-style: italic

  .article-thumb:hover
    .article-meta
      transform: translate(0%,0%) scale(1)
      opacity: 1

  .is-emph
    animation-duration: 1s
    animation-fill-mode: both
    animation-name: tada
    z-index: 2

  @media(max-width: 640px)
    .desc-wrap
      margin-top: 50px
      width: 100%

  @media(min-width: 640px) and (max-width: 1000px)
    .article-thumb
      width: 33.33%

@keyframes tada
  0%
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  100%
    transform: scale3d(1, 1, 1)
